<!doctype html>
<html>
<head>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	margin-right:45px;
	margin-left:45px;



}

li {
    float: left;



}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 154px;
    text-decoration: none;


}

li a:hover {
    background-color:#111
	;
}
<meta charset="utf-8">
<title> Forbes </title>

}

body {
    background-color:#00F;
}


#Background{
width:98%;
height:98%;
border: 2px solid #FFF;
background-color: #660
}

#header{
height:100px;
width:95%;
border: 2px solid #FFF;
margin-right:auto;
margin-left:auto;
background-color:#666;

}



}







</style>
</head>

<body>

<body style="background-color:#FFFFFF;">
<div id="Background">

<div id="header">

</div>
</div>

<ul>
  <li><a href="Home">Home</a></li>
  <li><a href="CV.html">About</a></li>
  <li><a href="Projects.html">Articles</a></li>
  <li><a href="Contact.html">Contact us</a></li>

</ul>




<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>






</body>
</html>
